nexus-configurator/src/main/resources/xsd/config.xsd

<?xml version="1.0"?>
<xsd:schema version="2.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified" 
            xmlns:tns="http://nexus.github.com/config" 
            xmlns="http://nexus.github.com/config" 
            targetNamespace="http://nexus.github.com/config"
>
    
    
    <xsd:element name="configuration" type="tns:Configuration" />

    <xsd:complexType name="Configuration">
        <xsd:sequence>
            <xsd:element name="keygenBasePath" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        The base path used to resolve stuff
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    

    
</xsd:schema>
