nexus-config/src/main/resources/xsd/config.xsd

<?xml version="1.0"?>
<xsd:schema version="2.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified" 
            xmlns:tns="http://nexus.github.com/config/api" 
            xmlns="http://nexus.github.com/config/api" 
            targetNamespace="http://nexus.github.com/config/api"
>

    <xsd:element name="configuration" type="tns:Configuration" />

    <xsd:complexType name="Configuration">
        <xsd:sequence>

            <xsd:element name="jdbc" type="tns:JdbcConfig">
                <xsd:annotation>
                    <xsd:documentation>
                        JDBC Settings for node's internal database. 
                        H2 Jdbc drivers are bundled, other jdbc drivers need to 
                        be added to process's class path. 
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="server" type="tns:ServerConfig">
                <xsd:annotation>
                    <xsd:documentation>
                        Embedded Http Rest server configuration. 
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="keyGen" type="tns:KeyGenConfig">
                <xsd:annotation>
                    <xsd:documentation>
                        Key generation configuration options.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="peer" type="tns:Peer" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Other nodes known but this node.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="privateKey" type="tns:PrivateKey" minOccurs="1"  maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Private key available to this node for decrypting.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="publicKey" type="tns:PublicKey" minOccurs="1"  maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Public key available to this node for decrypting.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="unixSocketFile" type="tns:Path">
                <xsd:annotation>
                    <xsd:documentation>
                        Unix domain socket file used for geth to commuciate with Nexus. 
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="KeyGenConfig">
        
        <xsd:sequence>
            <xsd:element name="basePath" type="tns:Path">
                <xsd:annotation>
                    <xsd:documentation>
                        The path used to generate keys into
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        
        <xsd:attribute name="generateIfMissing" type="xsd:boolean" default="false" />

    </xsd:complexType>
    
    <xsd:complexType name="JdbcConfig">
        <xsd:sequence>
            <xsd:element name="username" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        JDBC Username
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="password" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        JDBC Password
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="url" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        JDBC URL
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        
    </xsd:complexType>
    
    <xsd:complexType name="ServerConfig">

        <xsd:sequence>
            <xsd:element name="port" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>
                        Server port to use for rest services
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Peer">
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PrivateKey">

        <xsd:sequence>

            <xsd:choice>
                <xsd:element name="path" type="tns:Path">
                    <xsd:annotation>
                        <xsd:documentation>
                            File system  path to private key
                        </xsd:documentation>
                    </xsd:annotation>  
                </xsd:element>
                <xsd:element name="value" type="xsd:anyURI">
                    <xsd:annotation>
                        <xsd:documentation>
                            Private key value
                        </xsd:documentation>
                    </xsd:annotation>
                    
                </xsd:element>  
            </xsd:choice>

            <xsd:element name="password" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Private key password
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
        </xsd:sequence>
  
        <xsd:attribute name="type" type="tns:PrivateKeyType">
            <xsd:annotation>
                <xsd:documentation>
                    Private keys can be locked or unlocked. Locked means 
                    that it requires a password.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>

        <!--         <xsd:assert test="(@type = 'locked' and not(password) = false())" />-->
    </xsd:complexType>
    
    <xsd:simpleType name="PrivateKeyType">
        
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="locked" />
            <xsd:enumeration value="unlocked" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="PublicKey">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="path" type="tns:Path">
                    <xsd:annotation>
                        <xsd:documentation>
                            File system  path to public key
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="value" type="xsd:anyURI">
                    <xsd:annotation>
                        <xsd:documentation>
                            Public key value
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    
        
    <xsd:simpleType name="Path">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    
    
</xsd:schema>
